# genesis-testapp

./: .gitlab-ci.yml  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genesis/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/testapp/: App.kt  MainActivity.kt
app/src/main/java/com/genesis/testapp/data/: DataModule.kt  ResourceProvider.kt
app/src/main/java/com/genesis/testapp/data/api/: ApiModule.kt  AuthTokenInterceptor.kt  ContentTypeInterceptor.kt  GsonFactory.kt  RetrofitFactory.kt
app/src/main/java/com/genesis/testapp/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/genesis/testapp/data/auth/responses/: TokenResponse.kt
app/src/main/java/com/genesis/testapp/data/auth/sources/: AuthApi.kt  AuthDataSource.kt  AuthRemoteDataSource.kt  TokenDataSource.kt  TokenLocalDataSource.kt
app/src/main/java/com/genesis/testapp/data/db/: AppDatabase.kt  DataBaseFactory.kt
app/src/main/java/com/genesis/testapp/data/network/: ApiModule.kt  AuthTokenInterceptor.kt  ContentTypeInterceptor.kt  GsonFactory.kt  RetrofitFactory.kt
app/src/main/java/com/genesis/testapp/data/prefs/: PrefProperty.kt  PrefsSourceFactory.kt
app/src/main/java/com/genesis/testapp/data/repos/dao/: RepoDao.kt
app/src/main/java/com/genesis/testapp/data/repos/enities/: RepoDbEntity.kt  RepoEntity.kt
app/src/main/java/com/genesis/testapp/data/repos/repository/: ReposRepositoryImpl.kt
app/src/main/java/com/genesis/testapp/data/repos/responses/: SearchRepoResponse.kt
app/src/main/java/com/genesis/testapp/data/repos/sources/: HistoryDataSource.kt  HistoryDbDataSource.kt  ReposApi.kt  SearchReposDataSource.kt  SearchReposRemoteDataSource.kt
app/src/main/java/com/genesis/testapp/domain/: DomainModule.kt  LinkHelper.kt
app/src/main/java/com/genesis/testapp/domain/auth/: AuthRepository.kt  IsLoggedInUseCase.kt  LoginRequest.kt  LoginUseCase.kt
app/src/main/java/com/genesis/testapp/domain/common/: FlowUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/com/genesis/testapp/domain/repos/: HistoryUseCase.kt  ReposRepository.kt  SaveHistoryRequest.kt  SaveHistoryUseCase.kt  SearchReposRequest.kt  SearchReposUseCase.kt
app/src/main/java/com/genesis/testapp/domain/repos/models/: Repo.kt
app/src/main/java/com/genesis/testapp/presentation/: BaseViewModel.kt  KodeinViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/genesis/testapp/presentation/common/: AlertsExt.kt  ContextExt.kt  EndlessRecyclerOnScrollListener.java  Lifecycle.kt  LiveDataUtils.kt  LiveEvent.kt  OnNewIntentListener.kt  TabAdapter.kt  ViewExt.kt
app/src/main/java/com/genesis/testapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/genesis/testapp/presentation/main/: MainFragment.kt
app/src/main/java/com/genesis/testapp/presentation/main/adapter/: RepoItem.kt
app/src/main/java/com/genesis/testapp/presentation/main/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/genesis/testapp/presentation/main/search/: HistoryFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/genesis/testapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_search.xml  item_repos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  github_strings.xml  strings.xml
app/src/test/java/com/genesis/testapp/: ExampleUnitTest.kt
app/src/test/java/com/genesis/testapp/domain/: LinkHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
