// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.3.0-rc01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.0.0'
    coroutinesVersion = '1.3.2'
    espressoVersion = '3.3.0-rc01'
    fragmentVersion = '1.3.0-alpha06'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.1.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.3-beta-1'
    roomVersion = '2.2.5'
    rulesVersion = '1.0.1'
    kodeinVersion = '6.5.4'
    retrofitVersion = '2.8.1'
    okhttpVersion = '4.4.0'
    gsonVersion = '2.8.6'
    constraintlayoutVersion = '1.1.3'
    groupieVersion = "2.8.0"
    navigationVersion = "2.3.0"
    timberVersion = '4.7.1'
    threetenabpVersion = "1.2.4"
    threetenabpJavaVersion = "1.4.4"
}
